{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/flash-deals", "destination": "/flash-deals.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}